<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.basketballscorekeeper.MainActivity"
    android:background="#e0e0e0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="56sp"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="56sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addThreePointsTeamA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addThreePointsTeamB" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addTwoPointsTeamA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addTwoPointsTeamB"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addOnePointTeamA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addOnePointsTeamB"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A Fouls"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B Fouls"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_a_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="56sp"/>

            <TextView
                android:id="@+id/team_b_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="56sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="foulTeamA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="foulTeamB"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d84315"
                android:text="Reset"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="resetScore"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
